# Krimson

./: .gitignore  CUSTOM_UI_IMPLEMENTATION.md  ENTITY_IMPLEMENTATION_SUMMARY.md  ENTITY_SYSTEM.md  ENTITY_TESTING.md  IMPLEMENTATION_COMPLETE.md  QUICK_START_ENTITIES.md  README.md  RUST_JNI_INTEGRATION.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
api/: build.gradle.kts
api/src/main/java/net/paulem/krimson/: KrimsonAPI.java  KrimsonPlugin.java
docs/superpowers/plans/: 2026-07-24-add-sound-support.md
gradle/: libs.versions.toml
native/: Cargo.toml  README.md
native/src/: lib.rs
src/main/java/net/paulem/krimson/: Krimson.java
src/main/java/net/paulem/krimson/blocks/: Blocks.java
src/main/java/net/paulem/krimson/codec/: Codec.java  Codecs.java  ZLibCodec.java
src/main/java/net/paulem/krimson/commands/: CommandKrimson.java
src/main/java/net/paulem/krimson/compat/: CompatAccess.java
src/main/java/net/paulem/krimson/constants/: Keys.java
src/main/java/net/paulem/krimson/inventories/: InventoryData.java  TickableHolder.java
src/main/java/net/paulem/krimson/items/: CustomBlockItem.java  Items.java
src/main/java/net/paulem/krimson/listeners/: BlockItemHandlerListener.java  CustomBlockActionListener.java  CustomBlockSuppressionListener.java  InventoryListener.java  LightSourcePreventionListener.java  MigrationListener.java
src/main/java/net/paulem/krimson/properties/: PDCWrapper.java  Properties.java  PropertiesField.java
src/main/java/net/paulem/krimson/regions/: BlockHolder.java  ChunkKey.java  CustomBlockTracker.java
src/main/java/net/paulem/krimson/resourcepack/: DynamicPackResolver.java  ResourcePackHosting.java
src/main/java/net/paulem/krimson/utils/: ChunkUtils.java  ClassUtils.java  CustomBlockUtils.java  ItemUtils.java  NamespacedKeyUtils.java  (+3 more)
src/main/java/net/paulem/krimsontest/: ModelInteractionListener.java  TestPlugin.java
src/main/java/ovh/paulem/krimson/: Krimson.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/assets/krimson/models/: animated_model.json  reading.json  stone_gate.json  test_sounds.json
(+240 files in other folders)
